spring.application.name=zuulserver
#zuul.servlet-path=http://localhost:8080/
#zuul.routes.http://localhost:8080/
#
#zuul.prefix=/api/demo/**
server.port=8111


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true